# ongvd

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-dev.yml  ci-prod.yml
src/main/java/br/com/ongvd/: RunApplication.java
src/main/java/br/com/ongvd/configuration/: SecurityConfiguration.java
src/main/java/br/com/ongvd/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/br/com/ongvd/controller/: DoadorController.java  ErrorController.java  EventoController.java  MainController.java  OngController.java  PainelController.java  PedidoDoacaoController.java  ServicoVoluntarioController.java  VoluntarioController.java
src/main/java/br/com/ongvd/diagram/: ClasseDiagramModels.ucls
src/main/java/br/com/ongvd/dto/: EmailDTO.java  EnderecoDTO.java  EventoDTO.java  OngDTO.java  OngEdicaoDTO.java  PedidoDoacaoDTO.java  ServicoVoluntarioDTO.java
src/main/java/br/com/ongvd/entity/: Email.java  Endereco.java  Evento.java  Ong.java  PedidoDoacao.java  Role.java  ServicoVoluntario.java
src/main/java/br/com/ongvd/model/: Endereco.java  Evento.java  Ong.java  PedidoDoacao.java  Role.java  ServicoVoluntario.java
src/main/java/br/com/ongvd/repository/: EmailRepository.java  EnderecoRepository.java  EventoRepository.java  OngRepository.java  PedidoDoacaoRepository.java  RoleRepository.java  ServicoVoluntarioRepository.java
src/main/java/br/com/ongvd/service/: EmailService.java  EmailServiceImpl.java  EnderecoService.java  EnderecoServiceImpl.java  EventoService.java  EventoServiceImpl.java  OngService.java  OngServiceImpl.java  PedidoDoacaoService.java  PedidoDoacaoServiceImpl.java  ServicoVoluntarioService.java  ServicoVoluntarioServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: ongvd.mv.db  ongvd.trace.db
src/main/resources/db/migration/: V1__Create_Default_Tables.sql  V2__Create_Email_Table.sql
src/main/resources/static/css/: customized.css
src/main/resources/static/js/: customized.js
src/main/resources/templates/: doador.html  entidade.html  error.html  home.html  index.html  login.html  ong.html  voluntario.html
src/main/resources/templates/doador/: conceito.html  listagem.html  pedido-doacao.html  pedido.html
src/main/resources/templates/entidade/: registration.html
src/main/resources/templates/evento/: conceito.html  evento.html  listagem.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/ong/: conceito.html  registrar.html  registro.html
src/main/resources/templates/painel/: entidade.html  ong.html
src/main/resources/templates/painel/ong/: alterar-registro.html  configuracoes.html  home.html  main.html
src/main/resources/templates/painel/ong/configuracoes/: conta.html  endereco.html  menu.html  perfil.html
src/main/resources/templates/painel/ong/evento/: cadastro.html  edita-cadastro.html  listagem.html
src/main/resources/templates/painel/ong/pedido-doacao/: cadastro.html  edita-cadastro.html  listagem.html
src/main/resources/templates/painel/ong/servico-voluntario/: cadastro.html  edita-cadastro.html  listagem.html
src/main/resources/templates/sobre/: contato.html  quemsomos.html
src/main/resources/templates/voluntario/: conceito.html  listagem.html  servico-voluntario.html  servico.html
src/test/java/br/com/ongvd/spring/security/test/: OngIT.java
src/test/resources/: data.sql
